name=Keyboard
version=1.0.2
author=Arduino
maintainer=MatthGyver
sentence=Allows an Arduino/Genuino board with USB capabilites to act as a Azerty french Keyboard.
paragraph=This library plugs on the HID library. It can be used with or without other HID-based libraries (Mouse, Gamepad etc)
category=Device Control
url=
architectures=*
